/* =========== Strat Home =========== */
/* Start Slider */
section{
    margin-bottom: 70px;
    &#home {
        margin-top: 180px;
        .container {
            #slider {
                display: flex;
                gap: 20px;
                .slider {
                    width: 75%;
                    overflow: hidden;
                    position: relative;
                    .slider-wrapper {
                        display: flex;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        .item {
                            top:0;
                            width: 100%;
                            position: absolute;
                            vertical-align: middle;
                            &.one {
                                left: 0;
                            }
                            &.two {
                                left: 100%;
                            }
                            img {
                                object-fit: cover;
                                vertical-align: middle;
                            }
                        }
                    }
                    .pagination {
                        @include fit(absolute, calc(100% - 35px) ,50%, 100px, 30px);
                        @include flex(center);
                        gap: 5px;  
                        @include prefexer(transform, translateX(-50%), webkit moz ms o);
                        span {
                            cursor: pointer;
                            width: 7px;
                            height: 7px;
                            background-color: #fff;
                            @include prefexer(border-radius, 15px, webkit moz ms o);
                            &.active {
                                width: 30px;
                                background-color: var(--main-color);
                            }
                        }
                    }
                    
                }
                .banner-home {
                    width: 22.9%;
                }
            }
        }
    }
}


@keyframes next1 {
    from {
        left: 0;
    }
    to {
        left: -100%;
    }
}

@keyframes next2 {
    from {
        left: 100%;
    }
    to {
        left: 0%;
    }
}

@media (max-width: 1100px) {
    section#home {
        margin-top: 230px;
    }
}

@media (max-width: 992px) {
    section#home .container #slider .slider {
        width: 100%;
    }
    .banner-home {
        display: none;
    }
}

/* End Slider */

/* Start Home Banner */
section#home .container {
    .banner-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;    
        margin-top: 40px;    
        a.banner-box {
            background-image: url(../../img/bg_banner3.jpg);
            background-size: cover;
            background-position: center;
            min-width: 235px;
            @include flex(space-around);
            padding: 10px;
            @include prefexer(border-radius, 5px , webkit moz ms o);
            overflow: hidden;
            .img {
                width: 100px;
                @include prefexer(transition, 0.3s, webkit moz ms o);
            }
            .banner-info {
                display: block;
                width: 115px;
                h4 {
                    line-height: 1.4;
                }
                .discount {
                    @include flex(flex-start);
                    gap: 10px;
                    margin: 10px 0;
                    span {
                        &:first-of-type {
                            text-transform: capitalize;
                            color: var(--p-color);
                        }
                        &:last-of-type {
                            font-size: 25px;
                            font-weight: bold;
                            color: var(--main-color);
                        }
                    }
                }
                .shop-now {
                    font-weight: 600;
                    text-transform: capitalize;
                    color: var(--heading-color);
                    font-size: 14px;
                }
            }
            &:hover .img {
                @include prefexer(transform, scale(1.1), webkit moz ms o);
            }
        }
    }
}

@media (max-width: 1100px) {
    section#home .container .banner-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    section#home .container .banner-4 {
        grid-template-columns: 1fr;
    }
}
/* End Home Banner */
